<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pGu-oW-xwh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DawsonAllanKayla_Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAv-Fe-OTo">
                                <rect key="frame" x="178" y="543" width="67" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="ZQ9-yp-u62" kind="show" id="dNx-ba-PUW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89z-Xs-Ag3">
                                <rect key="frame" x="149" y="385" width="118" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="New User"/>
                                <connections>
                                    <segue destination="Lfv-ZZ-GyJ" kind="show" id="mt4-K2-K1d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coummunity Overseers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMA-wO-5I1">
                                <rect key="frame" x="75" y="94" width="267" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cai-n5-aw9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AI8-9D-dpA">
            <objects>
                <viewController id="Lfv-ZZ-GyJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ge8-WX-tB6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Creation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1i-f2-Q2g">
                                <rect key="frame" x="20" y="64" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="weV-7b-Hkr">
                                <rect key="frame" x="20" y="152" width="374" height="654"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1fF-jy-Eqz">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8d-iQ-9RE">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bx2-rU-rO7">
                                                <rect key="frame" x="174" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="fAc-IF-4gG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="CNI-l8-dAi">
                                        <rect key="frame" x="0.0" y="124" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZX-lR-EdV">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9q-GI-zp1">
                                                <rect key="frame" x="174" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="zGC-Qw-3Wp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="gVe-Rh-xej">
                                        <rect key="frame" x="0.0" y="248" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzQ-tf-yZW">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRq-HX-Lyj">
                                                <rect key="frame" x="174" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="dld-8O-5c1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="FBa-SE-aox">
                                        <rect key="frame" x="0.0" y="372" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohy-SK-x4k">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vai-Bs-dwq">
                                                <rect key="frame" x="174" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="5UP-Wb-wje"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="t8U-kF-9b0">
                                        <rect key="frame" x="0.0" y="496" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NER-4s-0iI">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHR-OO-faB">
                                                <rect key="frame" x="174" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="DVH-dG-KEL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgl-Bd-uvt">
                                        <rect key="frame" x="0.0" y="620" width="374" height="34"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="vzp-kR-MnB" kind="show" id="ZzR-Eq-FpU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eJx-In-IAG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="weV-7b-Hkr" firstAttribute="top" secondItem="y1i-f2-Q2g" secondAttribute="bottom" constant="40" id="4dR-2D-wPz"/>
                            <constraint firstItem="eJx-In-IAG" firstAttribute="trailing" secondItem="weV-7b-Hkr" secondAttribute="trailing" constant="20" id="Ecn-Vd-KSG"/>
                            <constraint firstItem="weV-7b-Hkr" firstAttribute="leading" secondItem="eJx-In-IAG" secondAttribute="leading" constant="20" id="FuO-oA-stS"/>
                            <constraint firstItem="y1i-f2-Q2g" firstAttribute="leading" secondItem="eJx-In-IAG" secondAttribute="leading" constant="20" id="JiW-T8-ggv"/>
                            <constraint firstItem="eJx-In-IAG" firstAttribute="trailing" secondItem="y1i-f2-Q2g" secondAttribute="trailing" constant="20" id="QvO-U4-yjb"/>
                            <constraint firstItem="y1i-f2-Q2g" firstAttribute="top" secondItem="eJx-In-IAG" secondAttribute="top" constant="20" id="eUM-fJ-Kbw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="byp-IK-tg0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyI-os-ZDe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.057971014493" y="-214.28571428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="lKk-5F-gIh">
            <objects>
                <viewController id="r1Z-Ub-HEh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y92-Gu-fa5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="crU-bd-Hi0">
                                <rect key="frame" x="20" y="64" width="249.5" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Announcements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRC-er-LfN">
                                        <rect key="frame" x="0.0" y="0.0" width="249.5" height="37"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                        <color key="textColor" red="1" green="0.222075521" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday, May 17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USs-pL-4Sm">
                                        <rect key="frame" x="0.0" y="47" width="109.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MQV-Pf-Ch2">
                                <rect key="frame" x="20" y="149" width="374" height="362"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mN5-Fz-uQR">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State Wide:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8y-sc-XIh">
                                                <rect key="frame" x="20" y="20" width="109" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Announcements at the moment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKg-Gc-Kax">
                                                <rect key="frame" x="54.5" y="46" width="265.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="aKg-Gc-Kax" firstAttribute="centerX" secondItem="mN5-Fz-uQR" secondAttribute="centerX" id="GUY-ON-D9G"/>
                                            <constraint firstItem="b8y-sc-XIh" firstAttribute="top" secondItem="mN5-Fz-uQR" secondAttribute="top" constant="20" id="UXs-ka-DQG"/>
                                            <constraint firstItem="b8y-sc-XIh" firstAttribute="leading" secondItem="mN5-Fz-uQR" secondAttribute="leading" constant="20" id="VoZ-wf-HCb"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b8y-sc-XIh" secondAttribute="trailing" constant="20" symbolic="YES" id="aCh-1Z-Fue"/>
                                            <constraint firstItem="aKg-Gc-Kax" firstAttribute="centerY" secondItem="mN5-Fz-uQR" secondAttribute="centerY" id="wk0-bo-44t"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lr0-z1-uzW">
                                        <rect key="frame" x="0.0" y="127" width="374" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="County Wide:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqM-TB-HaM">
                                                <rect key="frame" x="20" y="20" width="127.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Announcements at the moment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJw-z6-kmI">
                                                <rect key="frame" x="54.5" y="46" width="265.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LqM-TB-HaM" firstAttribute="top" secondItem="Lr0-z1-uzW" secondAttribute="top" constant="20" id="3dB-0T-H1Q"/>
                                            <constraint firstItem="LqM-TB-HaM" firstAttribute="leading" secondItem="Lr0-z1-uzW" secondAttribute="leading" constant="20" id="40j-rL-N5V"/>
                                            <constraint firstItem="aJw-z6-kmI" firstAttribute="centerY" secondItem="Lr0-z1-uzW" secondAttribute="centerY" id="MGi-GQ-dL2"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LqM-TB-HaM" secondAttribute="trailing" constant="20" symbolic="YES" id="Reh-Fv-4hN"/>
                                            <constraint firstItem="aJw-z6-kmI" firstAttribute="centerX" secondItem="Lr0-z1-uzW" secondAttribute="centerX" id="hEY-YF-cab"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82Y-eY-aZB">
                                        <rect key="frame" x="0.0" y="254" width="374" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Wide:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwd-YR-Ipj">
                                                <rect key="frame" x="20" y="20" width="97" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Announcements at the moment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8L-co-PFM">
                                                <rect key="frame" x="54.5" y="44" width="265.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lwd-YR-Ipj" secondAttribute="trailing" constant="20" symbolic="YES" id="BfS-Sx-72d"/>
                                            <constraint firstItem="lwd-YR-Ipj" firstAttribute="top" secondItem="82Y-eY-aZB" secondAttribute="top" constant="20" id="TrL-o2-RGs"/>
                                            <constraint firstItem="K8L-co-PFM" firstAttribute="centerX" secondItem="82Y-eY-aZB" secondAttribute="centerX" id="evZ-Dw-1Pb"/>
                                            <constraint firstItem="lwd-YR-Ipj" firstAttribute="leading" secondItem="82Y-eY-aZB" secondAttribute="leading" constant="20" id="oPy-GY-wjt"/>
                                            <constraint firstItem="K8L-co-PFM" firstAttribute="centerY" secondItem="82Y-eY-aZB" secondAttribute="centerY" id="pZg-bp-UtA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B4G-o5-Y8G"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="crU-bd-Hi0" firstAttribute="leading" secondItem="B4G-o5-Y8G" secondAttribute="leading" constant="20" id="Eub-3r-fla"/>
                            <constraint firstItem="MQV-Pf-Ch2" firstAttribute="top" secondItem="crU-bd-Hi0" secondAttribute="bottom" constant="20" id="OBw-00-dc3"/>
                            <constraint firstItem="crU-bd-Hi0" firstAttribute="top" secondItem="B4G-o5-Y8G" secondAttribute="top" constant="20" id="kd8-nV-hI3"/>
                            <constraint firstItem="MQV-Pf-Ch2" firstAttribute="leading" secondItem="B4G-o5-Y8G" secondAttribute="leading" constant="20" id="r2u-pZ-GHS"/>
                            <constraint firstItem="B4G-o5-Y8G" firstAttribute="trailing" secondItem="MQV-Pf-Ch2" secondAttribute="trailing" constant="20" id="wuQ-UD-hna"/>
                            <constraint firstItem="B4G-o5-Y8G" firstAttribute="bottom" secondItem="MQV-Pf-Ch2" secondAttribute="bottom" constant="302" id="zTh-w3-apU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="person.crop.circle" catalog="system" id="7r3-iP-Aq8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVJ-4b-qRJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4112" y="-455"/>
        </scene>
        <!--Programs Nearby-->
        <scene sceneID="fsW-Iw-nfM">
            <objects>
                <tableViewController id="NXu-2S-EMC" customClass="TableViewController" customModule="DawsonAllanKayla_Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="OCy-HI-MBJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexColor" red="0.2238571335" green="0.15259389870000001" blue="0.72924403950000005" alpha="0.8980392157" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGray5Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="announcementstable" textLabel="yND-jq-3At" detailTextLabel="pxw-br-ZrJ" rowHeight="67" style="IBUITableViewCellStyleSubtitle" id="GPb-9Y-I2w">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GPb-9Y-I2w" id="bR3-iW-9Tv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yND-jq-3At">
                                            <rect key="frame" x="20" y="18" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pxw-br-ZrJ">
                                            <rect key="frame" x="20" y="34.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NXu-2S-EMC" id="wjP-So-Whn"/>
                            <outlet property="delegate" destination="NXu-2S-EMC" id="MeI-K0-tg7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Programs Nearby" id="I8w-dr-StQ"/>
                    <connections>
                        <outlet property="tableAnnouncements" destination="OCy-HI-MBJ" id="X08-nj-HlJ"/>
                        <segue destination="DOu-HZ-vaq" kind="show" identifier="showdetail" id="M84-51-nSb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiL-un-yWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5467" y="149"/>
        </scene>
        <!--Table DetailsVC-->
        <scene sceneID="oGv-j1-Mmm">
            <objects>
                <viewController id="DOu-HZ-vaq" customClass="TableDetailsVC" customModule="DawsonAllanKayla_Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYX-2H-E1A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hH-uR-ir0">
                                <rect key="frame" x="20" y="108" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUQ-WM-Jz8">
                                <rect key="frame" x="20" y="186.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HFb-HF-3me"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="oUQ-WM-Jz8" firstAttribute="top" secondItem="8hH-uR-ir0" secondAttribute="bottom" constant="40" id="K47-wX-GZk"/>
                            <constraint firstItem="8hH-uR-ir0" firstAttribute="top" secondItem="HFb-HF-3me" secondAttribute="top" constant="20" id="cAB-Z8-q5n"/>
                            <constraint firstItem="oUQ-WM-Jz8" firstAttribute="leading" secondItem="HFb-HF-3me" secondAttribute="leading" constant="20" id="eDh-sy-JZk"/>
                            <constraint firstItem="8hH-uR-ir0" firstAttribute="leading" secondItem="HFb-HF-3me" secondAttribute="leading" constant="20" id="mWU-OW-9r1"/>
                            <constraint firstItem="HFb-HF-3me" firstAttribute="trailing" secondItem="8hH-uR-ir0" secondAttribute="trailing" constant="20" id="tem-pF-4Ao"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hQ1-8u-9vJ"/>
                    <connections>
                        <outlet property="aDescription" destination="oUQ-WM-Jz8" id="qSx-NB-cSJ"/>
                        <outlet property="announcements" destination="8hH-uR-ir0" id="aTG-vS-eRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKB-s3-3W7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6212" y="149"/>
        </scene>
        <!--Item-->
        <scene sceneID="Go6-pH-OsQ">
            <objects>
                <navigationController id="Kct-bZ-RD6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="map" catalog="system" id="yof-3S-gft"/>
                    <navigationItem key="navigationItem" id="hug-a9-xRF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XB1-f7-l94">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NXu-2S-EMC" kind="relationship" relationship="rootViewController" id="MQR-8U-bns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNL-9S-68n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4722" y="149"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xvv-Wn-sth">
            <objects>
                <viewController id="rak-2f-MTq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpg-YU-6GM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Biq-Gt-F10">
                                <rect key="frame" x="186" y="90" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l1d-XF-Ilc"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUY-AH-LzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4112" y="847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lj7-3o-bar">
            <objects>
                <viewController id="ZQ9-yp-u62" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTT-Wb-YWA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mn-NA-6qT">
                                <rect key="frame" x="122" y="70" width="171" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOt-c2-BLi">
                                <rect key="frame" x="186" y="438" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j7C-q8-WPu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RGy-h7-SeK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wew-3q-0s3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.057971014493" y="607.36607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FaE-41-4Dv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pGu-oW-xwh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="71L-i6-SSt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eZ9-i8-0ca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIj-fi-Kgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a6H-GX-0A6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vzp-kR-MnB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WRm-C4-unZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RU9-26-itJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="r1Z-Ub-HEh" kind="relationship" relationship="viewControllers" id="en5-oA-fAC"/>
                        <segue destination="Kct-bZ-RD6" kind="relationship" relationship="viewControllers" id="F8a-g9-RZp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUW-WG-Bjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3373.913043478261" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
