<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pGu-oW-xwh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DawsonAllanKayla_Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" colorLabel="IBBuiltInLabel-Green">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="BfX-w6-2co">
                                <rect key="frame" x="159" y="432" width="96" height="172"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89z-Xs-Ag3">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="Lfv-ZZ-GyJ" kind="show" id="mt4-K2-K1d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAv-Fe-OTo">
                                        <rect key="frame" x="14.5" y="126" width="67" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="ZQ9-yp-u62" kind="show" id="dNx-ba-PUW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community Overseers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvL-dS-J6R">
                                <rect key="frame" x="20" y="64" width="374" height="95.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="1024" translatesAutoresizingMaskIntoConstraints="NO" id="b09-Hb-h3X">
                                <rect key="frame" x="107" y="217.5" width="200" height="140.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.81722698698717633" green="0.88618566754162442" blue="0.47891952623890544" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BfX-w6-2co" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="70" id="KLp-FI-HJa"/>
                            <constraint firstItem="b09-Hb-h3X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LhL-CU-sLH"/>
                            <constraint firstItem="b09-Hb-h3X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="OlK-vN-fiS"/>
                            <constraint firstItem="qvL-dS-J6R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PGL-Uk-6tz"/>
                            <constraint firstItem="BfX-w6-2co" firstAttribute="top" secondItem="b09-Hb-h3X" secondAttribute="bottom" constant="74" id="R9e-ZQ-omK"/>
                            <constraint firstItem="BfX-w6-2co" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b76-Hn-i5K"/>
                            <constraint firstItem="qvL-dS-J6R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bU6-4t-dEY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qvL-dS-J6R" secondAttribute="trailing" constant="20" id="gE1-aB-9fH"/>
                            <constraint firstItem="qvL-dS-J6R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="j97-bh-8E6"/>
                            <constraint firstItem="b09-Hb-h3X" firstAttribute="top" secondItem="qvL-dS-J6R" secondAttribute="bottom" constant="58" id="oWT-4z-5ch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cai-n5-aw9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="79.6875"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="AI8-9D-dpA">
            <objects>
                <viewController id="Lfv-ZZ-GyJ" customClass="SignUpViewController" customModule="DawsonAllanKayla_Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ge8-WX-tB6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Creation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1i-f2-Q2g">
                                <rect key="frame" x="20" y="64" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="weV-7b-Hkr">
                                <rect key="frame" x="20" y="152" width="374" height="654"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1fF-jy-Eqz">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8d-iQ-9RE">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bx2-rU-rO7">
                                                <rect key="frame" x="174" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="fAc-IF-4gG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="CNI-l8-dAi">
                                        <rect key="frame" x="0.0" y="124" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZX-lR-EdV">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9q-GI-zp1">
                                                <rect key="frame" x="174" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="zGC-Qw-3Wp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="gVe-Rh-xej">
                                        <rect key="frame" x="0.0" y="248" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzQ-tf-yZW">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRq-HX-Lyj">
                                                <rect key="frame" x="174" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="dld-8O-5c1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="FBa-SE-aox">
                                        <rect key="frame" x="0.0" y="372" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohy-SK-x4k">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vai-Bs-dwq">
                                                <rect key="frame" x="174" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="5UP-Wb-wje"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="t8U-kF-9b0">
                                        <rect key="frame" x="0.0" y="496" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NER-4s-0iI">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHR-OO-faB">
                                                <rect key="frame" x="174" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="DVH-dG-KEL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgl-Bd-uvt">
                                        <rect key="frame" x="0.0" y="620" width="374" height="34"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="vzp-kR-MnB" kind="show" id="ZzR-Eq-FpU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eJx-In-IAG"/>
                        <color key="backgroundColor" red="0.81722698698717633" green="0.88618566754162442" blue="0.47891952623890544" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="weV-7b-Hkr" firstAttribute="top" secondItem="y1i-f2-Q2g" secondAttribute="bottom" constant="40" id="4dR-2D-wPz"/>
                            <constraint firstItem="eJx-In-IAG" firstAttribute="trailing" secondItem="weV-7b-Hkr" secondAttribute="trailing" constant="20" id="Ecn-Vd-KSG"/>
                            <constraint firstItem="weV-7b-Hkr" firstAttribute="leading" secondItem="eJx-In-IAG" secondAttribute="leading" constant="20" id="FuO-oA-stS"/>
                            <constraint firstItem="y1i-f2-Q2g" firstAttribute="leading" secondItem="eJx-In-IAG" secondAttribute="leading" constant="20" id="JiW-T8-ggv"/>
                            <constraint firstItem="eJx-In-IAG" firstAttribute="trailing" secondItem="y1i-f2-Q2g" secondAttribute="trailing" constant="20" id="QvO-U4-yjb"/>
                            <constraint firstItem="y1i-f2-Q2g" firstAttribute="top" secondItem="eJx-In-IAG" secondAttribute="top" constant="20" id="eUM-fJ-Kbw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="byp-IK-tg0"/>
                    <connections>
                        <outlet property="usernameSign" destination="Bx2-rU-rO7" id="upv-ru-gmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyI-os-ZDe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.057971014493" y="-214.28571428571428"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="lKk-5F-gIh">
            <objects>
                <viewController id="r1Z-Ub-HEh" customClass="AViewController" customModule="DawsonAllanKayla_Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y92-Gu-fa5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2jU-Ls-aq7">
                                <rect key="frame" x="20" y="100" width="374" height="411"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="crU-bd-Hi0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Announcements" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRC-er-LfN">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                                <color key="textColor" red="1" green="0.222075521" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday, June 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USs-pL-4Sm">
                                                <rect key="frame" x="0.0" y="42" width="117.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nRC-er-LfN" secondAttribute="trailing" id="T1m-Ve-J49"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MQV-Pf-Ch2">
                                        <rect key="frame" x="0.0" y="85" width="374" height="326"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mN5-Fz-uQR">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="96"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State Wide:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8y-sc-XIh">
                                                        <rect key="frame" x="20" y="20" width="109" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Announcements at the moment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKg-Gc-Kax">
                                                        <rect key="frame" x="55.5" y="49.5" width="265.5" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="ppD-pu-zzS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="b8y-sc-XIh" firstAttribute="leading" secondItem="mN5-Fz-uQR" secondAttribute="leading" constant="20" id="Dkv-l8-atY"/>
                                                    <constraint firstItem="aKg-Gc-Kax" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mN5-Fz-uQR" secondAttribute="leading" symbolic="YES" id="Ov0-dV-2mP"/>
                                                    <constraint firstItem="aKg-Gc-Kax" firstAttribute="top" secondItem="b8y-sc-XIh" secondAttribute="bottom" constant="5.5" id="UuD-Pj-vra"/>
                                                    <constraint firstAttribute="bottom" secondItem="aKg-Gc-Kax" secondAttribute="bottom" constant="16.5" id="brf-k5-EkB"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b8y-sc-XIh" secondAttribute="trailing" symbolic="YES" id="h3T-Sm-Sfs"/>
                                                    <constraint firstAttribute="trailing" secondItem="aKg-Gc-Kax" secondAttribute="trailing" constant="53" id="qaq-oL-15W"/>
                                                    <constraint firstItem="b8y-sc-XIh" firstAttribute="top" secondItem="mN5-Fz-uQR" secondAttribute="top" constant="20" id="rB3-rj-F4G"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lr0-z1-uzW">
                                                <rect key="frame" x="0.0" y="111" width="374" height="96"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="County Wide:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqM-TB-HaM">
                                                        <rect key="frame" x="20" y="20" width="127.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Announcements at the moment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJw-z6-kmI">
                                                        <rect key="frame" x="50" y="50" width="274" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="LqM-TB-HaM" firstAttribute="top" secondItem="Lr0-z1-uzW" secondAttribute="top" constant="20" id="3dB-0T-H1Q"/>
                                                    <constraint firstItem="LqM-TB-HaM" firstAttribute="leading" secondItem="Lr0-z1-uzW" secondAttribute="leading" constant="20" id="40j-rL-N5V"/>
                                                    <constraint firstItem="aJw-z6-kmI" firstAttribute="top" secondItem="Lr0-z1-uzW" secondAttribute="top" constant="50" id="DRh-5g-L2V"/>
                                                    <constraint firstItem="aJw-z6-kmI" firstAttribute="leading" secondItem="Lr0-z1-uzW" secondAttribute="leading" constant="50" id="LB3-Bv-bV6"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LqM-TB-HaM" secondAttribute="trailing" constant="20" symbolic="YES" id="Reh-Fv-4hN"/>
                                                    <constraint firstAttribute="bottom" secondItem="aJw-z6-kmI" secondAttribute="bottom" constant="15.5" id="pcu-cR-OY7"/>
                                                    <constraint firstItem="aJw-z6-kmI" firstAttribute="centerX" secondItem="Lr0-z1-uzW" secondAttribute="centerX" id="t0o-zy-ptc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82Y-eY-aZB">
                                                <rect key="frame" x="0.0" y="222" width="374" height="104"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Wide:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwd-YR-Ipj">
                                                        <rect key="frame" x="20" y="20" width="97" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Announcements at the moment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8L-co-PFM">
                                                        <rect key="frame" x="50" y="50" width="274" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="K8L-co-PFM" firstAttribute="centerX" secondItem="82Y-eY-aZB" secondAttribute="centerX" id="3av-YM-MKw"/>
                                                    <constraint firstItem="K8L-co-PFM" firstAttribute="leading" secondItem="82Y-eY-aZB" secondAttribute="leading" constant="50" id="5KX-ii-1iq"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lwd-YR-Ipj" secondAttribute="trailing" constant="20" symbolic="YES" id="BfS-Sx-72d"/>
                                                    <constraint firstItem="lwd-YR-Ipj" firstAttribute="top" secondItem="82Y-eY-aZB" secondAttribute="top" constant="20" id="TrL-o2-RGs"/>
                                                    <constraint firstItem="lwd-YR-Ipj" firstAttribute="leading" secondItem="82Y-eY-aZB" secondAttribute="leading" constant="20" id="oPy-GY-wjt"/>
                                                    <constraint firstAttribute="bottom" secondItem="K8L-co-PFM" secondAttribute="bottom" constant="10" id="s8t-ER-XZV"/>
                                                    <constraint firstItem="K8L-co-PFM" firstAttribute="top" secondItem="82Y-eY-aZB" secondAttribute="top" constant="50" id="vq9-pe-nf1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MQV-Pf-Ch2" firstAttribute="leading" secondItem="2jU-Ls-aq7" secondAttribute="leading" id="HjK-Tw-JSj"/>
                                    <constraint firstAttribute="trailing" secondItem="MQV-Pf-Ch2" secondAttribute="trailing" id="TPw-Uk-KrM"/>
                                    <constraint firstItem="MQV-Pf-Ch2" firstAttribute="top" secondItem="2jU-Ls-aq7" secondAttribute="top" constant="85" id="Y4P-k9-47t"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mys-dk-rB9">
                                <rect key="frame" x="347" y="64" width="48" height="16"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <segue destination="o2c-2w-Rb8" kind="unwind" unwindAction="unwindToHome:" id="UcS-D6-fJI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B4G-o5-Y8G"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="B4G-o5-Y8G" firstAttribute="trailing" secondItem="Mys-dk-rB9" secondAttribute="trailing" constant="19" id="3fE-7d-N1g"/>
                            <constraint firstItem="Mys-dk-rB9" firstAttribute="top" secondItem="B4G-o5-Y8G" secondAttribute="top" constant="20" id="7lv-am-8Zf"/>
                            <constraint firstItem="2jU-Ls-aq7" firstAttribute="leading" secondItem="y92-Gu-fa5" secondAttribute="leadingMargin" id="BiX-xM-4iG"/>
                            <constraint firstItem="B4G-o5-Y8G" firstAttribute="bottom" secondItem="2jU-Ls-aq7" secondAttribute="bottom" constant="302" id="WqW-vo-eTg"/>
                            <constraint firstItem="2jU-Ls-aq7" firstAttribute="top" secondItem="y92-Gu-fa5" secondAttribute="top" constant="100" id="XvK-I8-TVx"/>
                            <constraint firstItem="2jU-Ls-aq7" firstAttribute="centerX" secondItem="y92-Gu-fa5" secondAttribute="centerX" id="jth-x5-kwy"/>
                            <constraint firstItem="2jU-Ls-aq7" firstAttribute="top" secondItem="Mys-dk-rB9" secondAttribute="bottom" constant="20" id="snJ-Is-g7e"/>
                            <constraint firstItem="Mys-dk-rB9" firstAttribute="leading" secondItem="B4G-o5-Y8G" secondAttribute="leading" constant="347" id="wc8-D9-GzA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Announcements" image="person.circle" catalog="system" id="XnT-aE-R9v"/>
                    <navigationItem key="navigationItem" id="R1Y-5p-NsY">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="0TT-mT-rue">
                            <connections>
                                <segue destination="o2c-2w-Rb8" kind="unwind" unwindAction="unwindToHome:" id="wav-WO-KIa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userNameDisplay" destination="nRC-er-LfN" id="dZ8-fp-dj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVJ-4b-qRJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="o2c-2w-Rb8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5021.739130434783" y="-455.35714285714283"/>
        </scene>
        <!--Opportunities-->
        <scene sceneID="fsW-Iw-nfM">
            <objects>
                <tableViewController id="NXu-2S-EMC" customClass="TableViewController" customModule="DawsonAllanKayla_Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="OCy-HI-MBJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexColor" red="0.2238571335" green="0.15259389870000001" blue="0.72924403950000005" alpha="0.8980392157" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemOrangeColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="announcementstable" textLabel="yND-jq-3At" rowHeight="67" style="IBUITableViewCellStyleDefault" id="GPb-9Y-I2w">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GPb-9Y-I2w" id="bR3-iW-9Tv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yND-jq-3At">
                                            <rect key="frame" x="20" y="0.0" width="374" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NXu-2S-EMC" id="wjP-So-Whn"/>
                            <outlet property="delegate" destination="NXu-2S-EMC" id="MeI-K0-tg7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Opportunities" id="I8w-dr-StQ"/>
                    <connections>
                        <outlet property="tableAnnouncements" destination="OCy-HI-MBJ" id="X08-nj-HlJ"/>
                        <segue destination="DOu-HZ-vaq" kind="show" identifier="showdetail" id="M84-51-nSb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiL-un-yWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6376.811594202899" y="148.66071428571428"/>
        </scene>
        <!--Table DetailsVC-->
        <scene sceneID="oGv-j1-Mmm">
            <objects>
                <viewController id="DOu-HZ-vaq" customClass="TableDetailsVC" customModule="DawsonAllanKayla_Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYX-2H-E1A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hH-uR-ir0">
                                <rect key="frame" x="20" y="108" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUQ-WM-Jz8">
                                <rect key="frame" x="20" y="430" width="374" height="337"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="337" id="0PP-MD-BOo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NrV-nw-7Bt">
                                <rect key="frame" x="20" y="166.5" width="374" height="219.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HFb-HF-3me"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="8hH-uR-ir0" firstAttribute="leading" secondItem="HFb-HF-3me" secondAttribute="leading" constant="20" id="87O-By-8C2"/>
                            <constraint firstItem="NrV-nw-7Bt" firstAttribute="leading" secondItem="HFb-HF-3me" secondAttribute="leading" constant="20" id="Jgm-Zs-7zB"/>
                            <constraint firstItem="8hH-uR-ir0" firstAttribute="leading" secondItem="FYX-2H-E1A" secondAttribute="leadingMargin" id="Ntl-7P-YXU"/>
                            <constraint firstItem="HFb-HF-3me" firstAttribute="bottom" secondItem="oUQ-WM-Jz8" secondAttribute="bottom" constant="46" id="OKm-dK-54K"/>
                            <constraint firstItem="8hH-uR-ir0" firstAttribute="top" secondItem="HFb-HF-3me" secondAttribute="top" constant="20" id="STT-vy-qHN"/>
                            <constraint firstItem="oUQ-WM-Jz8" firstAttribute="trailing" secondItem="8hH-uR-ir0" secondAttribute="trailing" id="UJm-9L-hDd"/>
                            <constraint firstAttribute="trailing" secondItem="8hH-uR-ir0" secondAttribute="trailing" constant="20" id="dCb-UG-25O"/>
                            <constraint firstItem="HFb-HF-3me" firstAttribute="trailing" secondItem="NrV-nw-7Bt" secondAttribute="trailing" constant="20" id="e79-gr-Y1b"/>
                            <constraint firstItem="NrV-nw-7Bt" firstAttribute="top" secondItem="8hH-uR-ir0" secondAttribute="bottom" constant="20" id="hw5-Xo-Lsx"/>
                            <constraint firstItem="oUQ-WM-Jz8" firstAttribute="top" secondItem="NrV-nw-7Bt" secondAttribute="bottom" constant="44" id="iA9-ZB-xLl"/>
                            <constraint firstItem="oUQ-WM-Jz8" firstAttribute="leading" secondItem="HFb-HF-3me" secondAttribute="leading" constant="20" id="lk5-sC-oL0"/>
                            <constraint firstItem="8hH-uR-ir0" firstAttribute="top" secondItem="HFb-HF-3me" secondAttribute="top" constant="20" id="vkZ-ax-J22"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hQ1-8u-9vJ"/>
                    <connections>
                        <outlet property="aDescription" destination="oUQ-WM-Jz8" id="qSx-NB-cSJ"/>
                        <outlet property="aImage" destination="NrV-nw-7Bt" id="ay8-qb-xvV"/>
                        <outlet property="announcements" destination="8hH-uR-ir0" id="aTG-vS-eRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKB-s3-3W7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7121.739130434783" y="148.66071428571428"/>
        </scene>
        <!--Programs-->
        <scene sceneID="Go6-pH-OsQ">
            <objects>
                <navigationController id="Kct-bZ-RD6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Programs" image="map" catalog="system" id="yof-3S-gft"/>
                    <navigationItem key="navigationItem" id="hug-a9-xRF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XB1-f7-l94">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NXu-2S-EMC" kind="relationship" relationship="rootViewController" id="MQR-8U-bns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNL-9S-68n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5631.884057971015" y="148.66071428571428"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Lj7-3o-bar">
            <objects>
                <viewController id="ZQ9-yp-u62" customClass="LoginViewController" customModule="DawsonAllanKayla_Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTT-Wb-YWA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mn-NA-6qT">
                                <rect key="frame" x="20" y="70" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="FIT-s8-IFP">
                                <rect key="frame" x="65.5" y="319" width="283" height="258"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBB-yj-KWo">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOt-c2-BLi">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ed-N1-0G5">
                                                <rect key="frame" x="83" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="d4X-06-bTE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WsK-9Q-8eU">
                                        <rect key="frame" x="0.0" y="114" width="283" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aN-7b-sdF">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byj-n4-7HP">
                                                <rect key="frame" x="83" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="g8j-Q3-jHA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCp-2T-c4v">
                                        <rect key="frame" x="0.0" y="228" width="283" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="vzp-kR-MnB" kind="show" id="Wa3-L6-d6I"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j7C-q8-WPu"/>
                        <color key="backgroundColor" red="0.81722698698717633" green="0.88618566754162442" blue="0.47891952623890544" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FIT-s8-IFP" firstAttribute="centerX" secondItem="bTT-Wb-YWA" secondAttribute="centerX" id="5kw-ml-rqb"/>
                            <constraint firstItem="1mn-NA-6qT" firstAttribute="top" secondItem="j7C-q8-WPu" secondAttribute="top" constant="26" id="HKH-cW-zuV"/>
                            <constraint firstItem="1mn-NA-6qT" firstAttribute="leading" secondItem="j7C-q8-WPu" secondAttribute="leading" constant="20" id="WwC-9G-lJh"/>
                            <constraint firstItem="FIT-s8-IFP" firstAttribute="centerY" secondItem="bTT-Wb-YWA" secondAttribute="centerY" id="dLS-1i-oi3"/>
                            <constraint firstItem="j7C-q8-WPu" firstAttribute="trailing" secondItem="1mn-NA-6qT" secondAttribute="trailing" constant="20" id="ouv-4q-IB7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RGy-h7-SeK"/>
                    <connections>
                        <outlet property="userNameLogin" destination="6Ed-N1-0G5" id="d0Z-Bi-eoM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wew-3q-0s3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.057971014493" y="607.36607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FaE-41-4Dv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pGu-oW-xwh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="71L-i6-SSt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eZ9-i8-0ca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIj-fi-Kgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a6H-GX-0A6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vzp-kR-MnB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WRm-C4-unZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RU9-26-itJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.81722698698717633" green="0.88618566754162442" blue="0.47891952623890544" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="r1Z-Ub-HEh" kind="relationship" relationship="viewControllers" id="uGZ-Qb-B9G"/>
                        <segue destination="Kct-bZ-RD6" kind="relationship" relationship="viewControllers" id="F8a-g9-RZp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUW-WG-Bjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3373.913043478261" y="128.57142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZzR-Eq-FpU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1024" width="1024" height="1024"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
